[Info]
Type:AdvDupe File
Creator:"double dealer"
Date:10/01/18
Description:"none"
Entities:34
Constraints:42
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:01:10 AM
Head:116
HoldAngle:0,-32.2306,0
HoldPos:-21.8369,-99.0994,-1.45246
StartPos:-4122.58,-2526.31,-12800
[Save]
Entities:0x32b2d9f0{Y:101=B:f;Y:102=N:0;Y:103=N:500.5;Y:104=N:0;}0x3ce5a7e8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x32b1d030{Y:12=T:0x32b1d058;}0x3cdaf3e8{Y:109=Y:108;}0x39666780{Y:170=N:0;Y:1=N:0;Y:171=B:t;Y:172=N:43;Y:173=N:1;Y:6=T:0x3f9fa6a8;Y:5=A:79.7299,113.383,-0.175568;Y:8=Y:174;Y:4=V:23.4854,13.241,40.5068;Y:10=Y:175;Y:14=T:0x3f9fa5f8;}0x402eaaf8{Y:73=T:0x402eab20;Y:75=Y:74;Y:76=N:0;Y:77=S:"Out";Y:78=T:0x402eab48;Y:79=V:-0.7188,-0.375,0.7813;Y:80=V:0.1563,-0.9063,0.7188;S:"Src"=N:108;}0x32992130{Y:73=T:0x32992158;Y:75=Y:74;Y:76=N:0;Y:77=S:"Out";Y:78=T:0x32992180;Y:79=V:0.5625,0.0313,0.7813;Y:80=V:0,-1.4375,0.7188;S:"Src"=N:117;}0x2bcc00b0{Y:11=N:20;Y:13=T:0x2bcc0100;}0x2bc97188{Y:13=T:0x2bc97210;Y:11=N:20;}0x3fa26c20{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1bc0d248{Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;}0x402f0228{Y:12=T:0x4021a7b8;}0x32991c40{N:0=T:0x32991cc8;}0x3ce5aa30{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fb79308{Y:12=T:0x3fb79330;}0x1bc0d1b0{S:"B";Y:237;S:"D";S:"But";S:"A";S:"C";}0x40588b08{T:0x40588b98;T:0x405887e8;}0x402eaca0{Y:73=T:0x402eacc8;Y:75=Y:74;Y:76=N:0;Y:77=S:"S";Y:78=T:0x402eacf0;Y:79=V:1.0938,-0.375,8;Y:80=V:1.3438,-0.5938,0.7188;S:"Src"=N:111;}0x32de1d38{N:0=T:0x32de1dc0;}0x31d76400{;}0x3fdbf0c8{N:0=T:0x3fdbf150;}0x3ce0a2d0{Y:73=T:0x3ce0a2f8;Y:75=Y:74;Y:76=N:0;Y:77=Y:81;Y:78=T:0x3ce0a320;Y:79=V:-1.4688,-3.2188,2.3125;Y:80=V:-1.5625,-2.3125,0.0625;S:"Src"=N:105;}0x2a2f16d0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fe9d5f8{;}0x3fbc18f8{Y:170=N:0;Y:1=N:0;Y:171=B:f;Y:172=N:54;Y:173=N:1;Y:6=T:0x3fbc1b18;Y:5=A:79.7277,113.469,-0.0900269;Y:8=Y:174;Y:4=V:10.9238,7.12329,43.7236;Y:10=Y:175;Y:14=T:0x3fbc1a68;}0x32ddac80{Y:73=T:0x32ddaca8;Y:75=Y:74;Y:76=N:0;Y:77=Y:49;Y:78=T:0x32ddacd0;Y:79=V:-0.4063,1.2188,0.7188;Y:80=V:1.5938,-0.3438,0.7188;S:"Src"=N:91;}0x3cd856b0{Y:73=T:0x3cd856d8;Y:75=Y:74;Y:76=N:0;Y:77=Y:51;Y:78=T:0x3cd85768;Y:79=V:0.3125,2.3438,0.5625;Y:80=V:0.75,0.9688,0.5625;S:"Src"=N:91;}0x3cd9b998{;}H0x12c44f00{N:67=T:0x3fb79148;N:91=T:0x1f8fd170;N:92=T:0x3fb77d40;N:93=T:0x3f9b4118;N:94=T:0x3fe8fa78;N:95=T:0x3cd853a0;N:96=T:0x40061aa0;N:97=T:0x31b87990;N:98=T:0x1f826148;N:99=T:0x31d4b380;N:100=T:0x32e3bfb8;N:101=T:0x3f9eb128;N:102=T:0x2b6f0da0;N:103=T:0x1f8966e8;N:104=T:0x32e34448;N:105=T:0x3f94b948;N:106=T:0x2bcef440;N:107=T:0x3fe7b880;N:108=T:0x1bc58dc0;N:109=T:0x12cc5ac8;N:110=T:0x3fad9ef0;N:111=T:0x3fc7c1d8;N:112=T:0x32b1ce70;N:113=T:0x326aaa98;N:114=T:0x2b70bf90;N:115=T:0x2bcbff40;N:116=T:0x3fb8dfc8;N:117=T:0x39666780;N:118=T:0x31b3d6b0;N:119=T:0x4028ecc0;N:120=T:0x3260eb48;N:121=T:0x3fdd9380;N:122=T:0x3fbc18f8;N:123=T:0x2bc97018;}0x3fc58538{Y:192=T:0x3fc58560;Y:193=T:0x3fc58770;}0x3fc58618{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x12cc5c90{;}0x3fdb39f0{Y:12=T:0x3fdb3a18;}0x3fad9ef0{Y:183=N:0;Y:1=N:0;Y:184=N:11;Y:4=V:116.943,2.34326,60.6299;Y:185=S:"";Y:186=Y:113;Y:187=N:0;Y:188=T:0x3fad9dd0;Y:6=T:0x402f05a8;Y:5=A:88.5906,108.399,-93.7779;Y:189=T:0x3fad9e98;Y:8=Y:190;Y:10=Y:191;Y:14=T:0x3fc584c0;}0x3ff409b0{N:0=T:0x3ff40a00;}0x3ce09f30{;}0x3cd9bee0{Y:73=T:0x40061ac8;Y:75=Y:74;Y:76=N:0;Y:77=Y:32;Y:78=T:0x3cd9b788;Y:79=V:-0.0938,0.8438,0.7188;Y:80=V:0.3438,-1.0313,0.7188;S:"Src"=N:91;}0x3260ed60{S:"B"=T:0x3260ed88;Y:237=T:0x3260ef98;S:"D"=T:0x3260f1a0;S:"But"=T:0x3fa26e40;S:"C"=T:0x3260f218;S:"A"=T:0x3fa26bd0;}0x2bcef440{Y:1=N:0;Y:6=T:0x2a2f1828;Y:5=A:-6.61553,23.68,85.4704;Y:8=Y:176;Y:4=V:61.1138,-27.3943,27.1895;Y:10=Y:177;Y:14=T:0x2bcef618;}0x3ce5ab88{Y:73=T:0x3ce5abb0;Y:75=Y:74;Y:76=N:0;Y:77=Y:82;Y:78=T:0x3ce5abd8;Y:79=V:0.875,-0.0938,8;Y:80=V:0.3125,-1.0938,0.7188;S:"Src"=N:111;}0x32c338c0{N:0=T:0x32c33948;}0x3ff166e8{Y:209=Y:63;Y:211=S:"303";}0x3cd9ba10{;}0x3cef9ff8{Y:15=N:500;S:"$ZB"=N:-12754.857421875;Y:16=N:0;Y:17=N:0;Y:18=N:0;Y:19=N:0;Y:20=N:500;S:"ZFR"=N:0;Y:21=N:0;Y:22=N:1;S:"Sit"=N:0;Y:23=N:0;Y:24=N:0;Y:25=N:0;Y:26=N:0;Y:27=N:0;S:"W"=N:0;Y:28=N:0;S:"SS"=N:0;Y:29=N:1;Y:30=N:0;S:"But"=N:0;S:"$SS"=N:1;Y:31=N:0;S:"ABR"=N:0;Y:32=N:0;Y:33=N:0;Y:34=N:1;S:"WW"=N:0;S:"ACC"=N:0;Y:35=N:0;S:"ZB"=N:-12754.858398438;Y:36=N:0;Y:37=N:0;Y:38=N:1;Y:39=T:0x3cefa0e8;Y:40=N:0;Y:41=N:0;Y:42=N:0;Y:43=N:0;Y:44=T:0x3cefa110;Y:45=N:500;Y:46=N:0;S:"$WW"=N:1;Y:47=N:0;Y:48=N:500;Y:49=N:0;Y:50=N:1;Y:51=N:500;S:"ZBR"=N:0;Y:52=N:0;Y:53=N:500;S:"ZF"=N:-12756.127929688;Y:54=N:0;S:"$ZF"=N:-12756.126953125;Y:55=N:50.526885904372;S:"DAC"=N:0;Y:56=N:423.49290454388;Y:57=N:0;Y:58=N:0.00022915647668527;Y:59=N:448.45022141933;}0x32991cc8{Y:2=B:t;Y:3=B:f;Y:4=V:114.845,11.5598,51.6328;Y:5=A:-86.6732,-28.7109,243.992;}0x3f9dbcd0{Y:73=T:0x3f9dbcf8;Y:75=Y:74;Y:76=N:0;Y:77=Y:23;Y:78=T:0x3f9dbd20;Y:79=V:-0.6563,1.6563,0.7188;Y:80=V:0.0938,-1,0.7188;S:"Src"=N:91;}0x2bd15958{Y:2=B:t;Y:3=B:f;Y:4=V:114.709,1.08862,50.4541;Y:5=A:0.0274704,112.399,0.610533;}0x1f8fd170{Y:1=N:0;Y:60=T:0x3cef9ff8;Y:62=Y:61;Y:4=V:114.845,11.5598,51.6328;Y:64=T:0x40588b08;Y:65=T:0x3cf2bfc8;Y:66=T:0x40588810;Y:10=Y:67;Y:6=T:0x32991c40;Y:5=A:-86.6732,-28.7109,-116.008;Y:8=Y:68;Y:70=Y:69;Y:72=Y:71;Y:14=T:0x1f8fd348;}0x3ce0a178{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2b6f0a00{Y:2=B:t;Y:3=B:f;Y:4=V:20.728,12.6111,37.5996;Y:5=A:79.7292,113.419,359.86;}0x3cd856d8{;}0x4021a7b8{S:"A"=T:0x402f01f0;}0x32c334c0{;}0x3cd9bbe0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3f9eb2c8{Y:12=T:0x3f9eb2f0;}0x3fa27078{N:0=T:0x1bc0d398;}0x40061c60{Y:12=T:0x40061c88;}0x3fdd95a0{N:0=T:0x3fdd9628;}0x40588b98{Y:15;Y:35;Y:30;Y:50;Y:20;Y:21;Y:23;Y:48;S:"ACC";Y:27;Y:45;Y:28;Y:24;Y:53;Y:41;S:"ABR";Y:47;Y:51;S:"DAC";Y:32;Y:57;S:"W";Y:49;}0x3ce5a978{Y:73=T:0x3ce5a9a0;Y:75=Y:74;Y:76=N:0;Y:77=S:"Z";Y:78=T:0x3ce5aa30;Y:79=V:-2.4375,-2.8438,-0.0313;Y:80=V:-2.0625,-1.3125,0.7188;S:"Src"=N:110;}0x32991f88{Y:73=T:0x32991fb0;Y:75=Y:74;Y:76=N:0;Y:77=Y:81;Y:78=T:0x32991fd8;Y:79=V:0.0938,-0.5625,2.3125;Y:80=V:0.5625,-0.5938,0.7188;S:"Src"=N:98;}0x3ff406b8{;}0x385af180{;}0x3fdbeee0{;}0x2bcef618{Y:11=N:20;Y:13=T:0x2bcef668;}0x32e3bfb8{Y:8=Y:161;Y:1=N:0;Y:6=T:0x3f93d030;Y:5=A:-0.0534234,-15.9133,-89.999;Y:163=Y:162;Y:4=V:46.3831,-30.0879,53.3486;Y:10=Y:164;Y:14=T:0x32e3c170;}0x3cd9bd38{Y:73=T:0x3cd9bd60;Y:75=Y:74;Y:76=N:0;Y:77=Y:47;Y:78=T:0x3cd9bd88;Y:79=V:0.125,-0.0938,0.7188;Y:80=V:0.0938,0.0938,0.7188;S:"Src"=N:91;}0x3fd48358{Y:110=T:0x3cd7a4e0;Y:11=N:20;Y:13=T:0x31b3cef0;}0x2a31bef8{;}0x1f8262b8{Y:11=N:20;Y:13=T:0x1f826308;}0x3cd853a0{Y:1=N:0;Y:4=V:121.444,-9.70947,61.4316;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:5=A:-88.6954,107.194,-175.033;Y:14=T:0x3cd85578;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:8=Y:111;Y:10=Y:112;Y:6=T:0x31d21ab0;}0x4028ed90{;}0x12cc5d28{N:0=T:0x12cc5db0;}0x402d2f98{Y:73=T:0x402d2fc0;Y:75=Y:74;Y:76=N:0;Y:77=Y:27;Y:78=T:0x3f9db690;Y:79=V:0.25,0.1875,0.71875;Y:80=V:0.75,-0.6875,0.71875;S:"Src"=N:91;}0x3ce5a798{Y:73=T:0x3ce5a7c0;Y:75=Y:74;Y:76=N:0;Y:77=S:"W";Y:78=T:0x3ce5a7e8;Y:79=V:3.9063,-0.4063,7.25;Y:80=V:-0.125,-2.3125,0.1875;S:"Src"=N:111;}0x32e3c1e8{S:"A"=T:0x32e3c210;}0x32b1d058{S:"Sit"=T:0x32b1d080;S:"S"=T:0x32b1d290;S:"W2"=T:0x402d2f98;Y:195=T:0x3f9db850;S:"WIn"=T:0x3f9dba60;Y:23=T:0x3f9dbcd0;}0x2bc97210{;}0x2bc972c0{Y:4=V:12.0566,8.43774,39.5752;Y:3=B:f;Y:5=A:79.7277,113.486,359.927;}0x3fa26a78{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x402d31c0{S:"WIn"=N:0;S:"S"=N:0;Y:195=N:0;Y:196=N:0;Y:39=T:0x3ce311a0;S:"$S"=N:1;S:"Sit"=N:0;Y:197=N:100;Y:198=N:1;Y:199=N:1;S:"$W2"=N:1;S:"Eng"=N:0;Y:178=N:0;S:"Thr"=N:0;Y:38=N:1;Y:44=T:0x3ce31418;Y:23=N:0;S:"W2"=N:0;}0x2bc97018{Y:170=N:0;Y:1=N:0;Y:171=B:f;Y:172=N:44;Y:173=N:1;Y:6=T:0x2bc97238;Y:5=A:79.7277,113.486,-0.0730896;Y:8=Y:174;Y:4=V:12.0566,8.43774,39.5752;Y:10=Y:175;Y:14=T:0x2bc97188;}0x3fdbef70{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x402eab48{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3f9e8f38{N:0=T:0x3f9e8fc0;}0x32ddaad8{Y:73=T:0x32ddab00;Y:75=Y:74;Y:76=N:0;Y:77=S:"Z";Y:78=T:0x32ddab28;Y:79=V:-1.125,-0.9375,1.5313;Y:80=V:-0.6563,-0.8438,0.7188;S:"Src"=N:107;}0x3fb79148{Y:1=N:0;Y:6=T:0x3fb793c8;Y:5=A:79.7755,113.378,-0.185516;Y:8=Y:7;Y:4=V:20.1519,11.1492,43.8408;Y:10=Y:9;Y:14=T:0x3fb792b8;}0x3fdb3b60{Y:101=B:f;Y:102=N:0;Y:103=N:500.5;Y:104=N:0;}0x3fbc1ba0{Y:4=V:10.9238,7.12329,43.7236;Y:3=B:f;Y:5=A:79.7277,113.469,359.91;}0x32e3c210{Y:73=T:0x32e3c238;Y:75=Y:74;Y:76=N:0;Y:77=Y:35;Y:78=T:0x32e3c2c8;Y:79=V:-0.6563,-1.0938,0.7188;Y:80=V:0.6563,0.5625,0;S:"Src"=N:91;}0x3f9fa648{;}0x3fb8e138{Y:11=N:0;}0x1f8263c8{N:0=T:0x1f826450;}0x32e3c170{Y:11=N:20;Y:13=T:0x32e3c1c0;}0x3f9e8f10{;}0x3fbc1b18{N:0=T:0x3fbc1ba0;}0x2a31bbd0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fdd9578{;}0x3ce5a9a0{;}0x3fdd94f0{Y:13=T:0x3fdd9578;Y:11=N:20;}0x3fc7c438{N:0=T:0x3fc7c4c0;}0x1bc0d600{T:0x1bc0d690;T:0x1bc0d6d8;}0x40061aa0{Y:1=N:0;Y:60=T:0x1f8e5410;Y:62=Y:140;Y:4=V:121.249,-3.86157,52.2197;Y:64=T:0x1f894c58;Y:65=T:0x32edf340;Y:66=T:0x1f894d58;Y:10=Y:67;Y:6=T:0x32de1d38;Y:5=A:86.8983,103.724,80.5989;Y:8=Y:68;Y:70=Y:143;Y:72=Y:144;Y:14=T:0x40061c10;}0x3fb8e160{N:0=T:0x3fb8e1e8;N:1=T:0x3fb8e230;N:2=T:0x3fb8e258;N:3=T:0x3fb8e280;N:4=T:0x3fb8e2d8;}0x3ce0a128{Y:73=T:0x3ce0a150;Y:75=Y:74;Y:76=N:0;Y:77=Y:81;Y:78=T:0x3ce0a178;Y:79=V:-2.625,-2.875,0.7813;Y:80=V:1.0625,0.625,0.7188;S:"Src"=N:119;}0x2b70c410{Y:209=Y:63;Y:211=Y:213;}0x2bcc0100{Y:12=T:0x2bcc0128;}0x1f8fd4a0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2b70c130{;}0x3ce5a590{Y:73=T:0x3ce5a680;Y:75=Y:74;Y:76=N:0;Y:77=S:"KPH";Y:78=T:0x3ce5a6a8;Y:79=V:-1.2813,1.3125,1.2188;Y:80=V:1.375,-1.1563,0.7188;S:"Src"=N:99;}0x3fa26bf8{;}0x402d3648{T:0x402d3670;T:0x402d36e8;}0x32c33470{S:"A"=T:0x32c33498;}0x1f8968e0{Y:109=Y:108;}0x327a5858{Y:2=B:t;Y:3=B:f;Y:4=V:130.448,5.30322,45.1104;Y:5=A:89.9066,85.5659,154.02;}0x3fb8e1e8{Y:2=B:t;Y:3=B:f;Y:4=V:100.185,16.0745,2.04102;Y:5=A:0.104764,-68.4545,0.363391;}0x3fa27018{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3cd85660{Y:12=T:0x3cd85688;}0x2bcef6f0{Y:73=T:0x2bcef718;Y:75=Y:74;Y:76=N:0;Y:77=Y:178;Y:78=T:0x2bcef7a8;Y:79=V:0.0313,1.4063,0.7188;Y:80=V:-1.4063,2.75,8;S:"Src"=N:112;}0x2d7d5430{Y:109=Y:108;}0x3fa26ff0{;}0x3ce09d80{Y:73=T:0x3ce09f30;Y:75=Y:74;Y:76=N:0;Y:77=Y:83;Y:78=T:0x3ce09f58;Y:79=V:1.2188,1.125,8;Y:80=V:-0.1563,-0.4688,0.7188;S:"Src"=N:111;}0x32992180{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2b6f0f10{Y:13=T:0x2b6f0f98;Y:11=N:20;}0x1f8fd3e8{Y:73=T:0x1f8fd410;Y:75=Y:74;Y:76=N:0;Y:77=S:"Z";Y:78=T:0x1f8fd4a0;Y:79=V:0.0625,3.375,-0.0313;Y:80=V:-0.3125,-0.5938,0.7188;S:"Src"=N:107;}0x3fe9d5a8{Y:11=N:20;Y:13=T:0x3fe9d5f8;}0x327a57d0{N:0=T:0x327a5858;}0x1f896968{S:"A"=T:0x1f896990;}0x3260f1f0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3260f1c8{;}0x3cd9b788{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3f9dbd20{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3ce09e70{Y:73=T:0x3ce09e98;Y:75=Y:74;Y:76=N:0;Y:77=S:"Out";Y:78=T:0x3ce09ec0;Y:79=V:-0.0625,0.25,0.78125;Y:80=V:-0.375,-0.21875,0.71875;S:"Src"=N:121;}0x3cd85578{Y:110=T:0x3cd85600;Y:11=N:20;Y:13=T:0x3cd85660;}0x12cc5db0{Y:2=B:t;Y:3=B:f;Y:4=V:146.115,57.0403,29.665;Y:5=A:89.7519,100.895,76.339;}0x3260f0b0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3cd9bb90{Y:73=T:0x3cd9bbb8;Y:75=Y:74;Y:76=N:0;Y:77=S:"Eng";Y:78=T:0x3cd9bbe0;Y:79=V:-0.9688,0.4375,0.7188;Y:80=V:-0.0938,-1,0.7188;S:"Src"=N:120;}0x1f896a48{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31b87990{Y:1=N:0;Y:4=V:116.404,2.01587,71.375;S:"DT"=T:0x32c33990;Y:6=T:0x32c338c0;Y:5=A:-0.0821161,-157.788,0.0211198;Y:8=Y:155;Y:10=Y:156;Y:14=T:0x32c333f8;}0x1f8fd3c0{S:"ZB"=T:0x1f8fd3e8;Y:17=T:0x3ce5a590;Y:18=T:0x2a31bed0;S:"Z"=T:0x3ce5a978;S:"Sit"=T:0x3ce5ab88;Y:43=T:0x3ce09d80;S:"Z1"=T:0x3ce09f80;Y:46=T:0x3ce0a128;Y:26=T:0x3ce0a2d0;Y:36=T:0x32991d00;Y:42=T:0x32991de0;Y:37=T:0x32991f88;S:"But"=T:0x32992130;S:"SS"=T:0x402eaca0;Y:31=T:0x2a31bd28;Y:16=T:0x402eaaf8;Y:33=T:0x402ea950;Y:25=T:0x3ce09e70;S:"ZF"=T:0x2a31b878;S:"WW"=T:0x3ce5a798;}0x3260f088{;}0x3260ef98{Y:73=T:0x3260f088;Y:75=Y:74;Y:76=N:0;Y:77=S:"Eng";Y:78=T:0x3260f0b0;Y:79=V:0.4688,-0.125,0.7188;Y:80=V:1.125,-1.0313,0.7188;S:"Src"=N:112;}0x2b70c0e0{Y:11=N:20;Y:13=T:0x2b70c130;}0x402eacc8{;}0x3fdb3968{Y:11=N:20;Y:13=T:0x3fdb39f0;}0x3fb8e230{Y:2=B:t;Y:3=B:f;Y:4=V:125.423,70.2346,18.4688;Y:5=A:0.104205,-68.452,312.729;}0x3cd9b9e8{Y:73=T:0x3cd9ba10;Y:75=Y:74;Y:76=N:0;Y:77=Y:132;Y:78=T:0x3cd9ba38;Y:79=V:0.4063,0.5938,0.7188;Y:80=V:0.1563,-1.4063,0.7188;S:"Src"=N:120;}0x32e3c2c8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x32c333f8{Y:11=N:20;Y:13=T:0x32c33448;}0x3260ed38{Y:12=T:0x3260ed60;}0x32b1d080{Y:73=T:0x32b1d0a8;Y:75=Y:74;Y:76=N:0;Y:77=Y:82;Y:78=T:0x32b1d138;Y:79=V:2.3125,-0.1563,8;Y:80=V:0.625,0.8125,0.7188;S:"Src"=N:111;}0x32dda958{;}0x3260ece8{Y:11=N:0;Y:13=T:0x3260ed38;}0x327a5738{;}0x3cd9bd60{;}0x1f826148{Y:1=N:0;Y:4=V:5.78174,-21.0977,36.6533;Y:84=B:f;Y:85=B:f;Y:86=B:f;Y:8=Y:87;Y:14=T:0x1f8262b8;Y:88=B:f;Y:5=A:-0.0190737,-67.9382,90.0237;Y:89=B:f;Y:90=B:t;Y:91=B:f;Y:6=T:0x1f8263c8;Y:92=B:f;Y:93=B:t;Y:94=B:f;Y:95=B:f;Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:10=Y:100;S:"DT"=T:0x1f826498;}0x3fb78070{Y:101=B:f;Y:102=N:0;Y:103=N:500.5;Y:104=N:0;}0x3fd88b90{;}0x1bc0d6d8{Y:63;Y:63;Y:63;}0x327a56c0{Y:11=N:20;Y:13=T:0x327a5710;}0x385af040{;}0x1bc0d690{S:"Eng";Y:132;S:"Zal";}0x2d7d5600{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x32b1ce70{Y:1=N:0;Y:60=T:0x402d31c0;Y:62=Y:200;Y:4=V:118.249,2.8667,69.8936;Y:64=T:0x402d3648;Y:65=T:0x40201480;Y:66=T:0x402d3760;Y:10=Y:67;Y:6=T:0x3f9dbd80;Y:5=A:87.9092,108.441,85.4156;Y:8=Y:68;Y:70=Y:201;Y:72=Y:202;Y:14=T:0x32b1cfe0;}0x2d7d5490{Y:12=T:0x2d7d54b8;}0x3ce31418{;}0x1f8949e8{Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;}0x2d7d5790{N:0=T:0x2d7d57e0;}0x1bc0d530{;}0x2d7d5570{;}0x3f9dbcf8{;}0x3cd85600{Y:109=Y:108;}0x1bc0d370{S:"B"=N:303;S:"D"=N:1751;Y:39=T:0x1bc0d530;S:"Zal"=N:543600524.18447;Y:132=N:0;Y:44=T:0x3f937758;S:"$B"=N:0;S:"$D"=N:0;S:"$C"=N:0;S:"A"=N:2281337;S:"Eng"=N:0;S:"$A"=N:0;S:"C"=N:1377;Y:236=N:1;S:"But"=N:1;Y:34=N:0;Y:237=N:0;}0x1f896710{N:0=T:0x2bd15958;}0x402ea978{;}0x3f9db850{Y:73=T:0x3f9db878;Y:75=Y:74;Y:76=N:0;Y:77=Y:195;Y:78=T:0x3f9db908;Y:79=V:1.4375,0.8438,8;Y:80=V:-0.5938,-2.3125,0.3438;S:"Src"=N:111;}0x402d3028{Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;}0x2a2f1828{N:0=T:0x2a2f1878;}0x4028ed68{Y:12=T:0x4028ed90;}0x385af350{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2a31b878{Y:73=T:0x2a31bba8;Y:75=Y:74;Y:76=N:0;Y:77=S:"Z";Y:78=T:0x2a31bbd0;Y:79=V:2.1875,2.4063,1.5;Y:80=V:-0.0625,1.2813,0.7188;S:"Src"=N:67;}0x3feb47b8{;}0x3fdb3a18{;}0x32dda930{Y:73=T:0x32dda958;Y:75=Y:74;Y:76=N:0;Y:77=S:"ABR";Y:78=T:0x32dda980;Y:79=V:0.875,-1.25,0.7188;Y:80=V:-1.1563,0.3125,0.7188;S:"Src"=N:91;}0x1f896858{Y:110=T:0x1f8968e0;Y:11=N:20;Y:13=T:0x1f896940;}0x40061cb0{Y:73=T:0x40061cd8;Y:75=Y:74;Y:76=N:0;Y:77=S:"Y";Y:78=T:0x40061d68;Y:79=V:-0.125,0.625,1.5;Y:80=V:0.5938,-1.9063,0.7188;S:"Src"=N:107;}0x4028ecc0{Y:1=N:0;Y:4=V:163.602,11.8875,27.1143;Y:84=B:f;Y:85=B:f;Y:86=B:f;Y:8=Y:87;Y:14=T:0x4028ee98;Y:88=B:f;Y:5=A:89.961,-158.516,180;Y:89=B:f;Y:90=B:t;Y:91=B:f;Y:6=T:0x3fd56228;Y:92=B:f;Y:93=B:t;Y:94=B:f;Y:95=B:f;Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:10=Y:100;S:"DT"=T:0x32b2d9f0;}0x31d76388{N:163;N:250;N:255;}0x1f8e5438{;}0x32991d28{;}0x32ddae50{;}0x3cd85768{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fdbed38{;}0x31b3d060{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31b3cfd0{;}0x3f93d030{N:0=T:0x3f93d0b8;}0x3260eb48{Y:1=N:0;Y:60=T:0x1bc0d370;Y:62=Y:238;Y:4=V:118.322,3.30322,60.7021;Y:64=T:0x1bc0d600;Y:65=T:0x3fd88b90;Y:66=T:0x1bc0d188;Y:10=Y:67;Y:6=T:0x3fa27078;Y:5=A:88.0569,175.813,153.447;Y:8=Y:68;Y:70=S:"Key";Y:72=Y:239;Y:14=T:0x3260ece8;}0x1f826498{Y:101=B:f;Y:102=N:0;Y:103=N:500.5;Y:104=N:0;}0x31b3cf18{S:"A"=T:0x31b3cfa8;}0x31d4b380{Y:157=B:f;Y:1=N:0;Y:4=V:25.5396,14.656,35.0039;Y:6=T:0x3fcf3ff0;Y:5=A:85.3674,109.672,-0.263092;Y:158=B:f;Y:8=Y:159;Y:10=Y:160;Y:14=T:0x3fe9d5a8;}0x31b3cef0{Y:12=T:0x31b3cf18;}0x12cc5df8{Y:101=B:f;Y:102=N:0;Y:103=N:500.5;Y:104=N:0;}0x3cd7a4e0{Y:109=Y:108;}0x32ddab00{;}0x2bcef718{;}0x3f9fa730{Y:2=B:t;Y:3=B:f;Y:4=V:23.4854,13.241,40.5068;Y:5=A:79.7299,113.383,359.824;}0x3f9fa6a8{N:0=T:0x3f9fa730;}0x3fb8e2d8{Y:2=B:t;Y:3=B:f;Y:4=V:29.249,-56.7627,22.4688;Y:5=A:0.103669,-68.4544,213.261;}0x2b6f0f98{;}0x3ce5abb0{;}0x3fb8e280{Y:2=B:t;Y:3=B:f;Y:4=V:-1.27783,20.9563,22.4688;Y:5=A:0.101918,-68.4557,89.0751;}0x3fb8e258{Y:2=B:t;Y:3=B:f;Y:4=V:155.614,-6.62866,18.4688;Y:5=A:0.101597,-68.4529,141.783;}0x1f896940{Y:12=T:0x1f896968;}0x2a2f1230{Y:73=T:0x2a2f1320;Y:75=Y:74;Y:76=N:0;Y:77=Y:132;Y:78=T:0x2a2f1348;Y:79=V:-0.3125,0.875,0.7188;Y:80=V:2.9688,2.5313,6.125;S:"Src"=N:120;}0x402ea950{Y:73=T:0x402ea978;Y:75=Y:74;Y:76=N:0;Y:77=S:"Out";Y:78=T:0x402ea9a0;Y:79=V:0.71875,-0.625,0.78125;Y:80=V:-1.0625,0.34375,0.71875;S:"Src"=N:122;}0x32ddab28{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x12cc5c68{Y:12=T:0x12cc5c90;}0x32ddae28{Y:73=T:0x32ddae50;Y:75=Y:74;Y:76=N:0;Y:77=S:"ACC";Y:78=T:0x32ddae78;Y:79=V:1.15625,2.03125,0.71875;Y:80=V:0.15625,2.21875,0.71875;S:"Src"=N:91;}0x3260edb0{;}0x3260f218{Y:73=T:0x3fa269e8;Y:75=Y:74;Y:76=N:0;Y:77=S:"C";Y:78=T:0x3fa26a78;Y:79=V:1.5938,1.4063,1.125;Y:80=V:-0.2188,-1.2813,0.7188;S:"Src"=N:113;}0x3f94b948{Y:1=N:0;Y:4=V:93.9954,40.7146,20.7783;Y:84=B:f;Y:85=B:f;Y:86=B:f;Y:8=Y:87;Y:14=T:0x3fdb3968;Y:88=B:f;Y:5=A:85.3804,109.554,-0.381378;Y:89=B:f;Y:90=B:t;Y:91=B:f;Y:6=T:0x3fdb3ab0;Y:92=B:f;Y:93=B:t;Y:94=B:f;Y:95=B:f;Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:10=Y:100;S:"DT"=T:0x3fdb3b60;}0x3cd9bd88{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fc58510{Y:12=T:0x3fc58538;}0x2b6d47c0{Y:221=Y:220;}0x12c44d50{Y:222=T:0x2b6d47c0;Y:224=Y:223;Y:8=Y:225;Y:227=Y:226;Y:229=Y:228;Y:10=Y:230;Y:232=Y:231;}0x3fb8dfc8{Y:1=N:0;Y:4=V:100.185,16.0745,2.04102;Y:233=T:0x12c44d50;Y:234=Y:223;Y:5=A:0.104764,-68.4545,0.363391;Y:6=T:0x3fb8e160;Y:8=Y:235;Y:10=Y:230;Y:14=T:0x3fb8e138;}0x402d3000{S:"Sit";S:"S";S:"W2";Y:195;S:"WIn";Y:23;}0x2bcc0128{;}0x3fdd9380{Y:170=N:0;Y:1=N:0;Y:171=B:f;Y:172=N:53;Y:173=N:1;Y:6=T:0x3fdd95a0;Y:5=A:79.7277,113.449,-0.109253;Y:8=Y:174;Y:4=V:13.9976,8.43188,43.8848;Y:10=Y:175;Y:14=T:0x3fdd94f0;}0x3f9eb2f0{;}0x2a2f1320{;}0x2a2f1438{Y:73=T:0x2a2f1460;Y:75=Y:74;Y:76=N:0;Y:77=S:"Thr";Y:78=T:0x2a2f1488;Y:79=V:-0.2813,0.8438,0.7188;Y:80=V:3.9063,1.3438,7.4375;S:"Src"=N:112;}0x2bcc01c0{N:0=T:0x2bcc0248;}0x3fb79450{Y:2=B:t;Y:3=B:f;Y:4=V:20.1519,11.1492,43.8408;Y:5=A:79.7755,113.378,359.814;}0x2bcc0290{S:"On"=B:t;}0x326aaa98{Y:1=N:0;Y:203=N:1;Y:4=V:107.763,41.3364,41.6016;Y:5=A:-54.9001,-78.1352,-1.0813;Y:6=T:0x2d8d8210;Y:105=B:f;Y:204=N:3676.47;Y:8=Y:205;Y:10=Y:206;Y:14=T:0x326aab40;}0x3ce5a680{;}0x2bcbff40{Y:170=N:0;Y:1=N:0;Y:171=B:t;Y:4=V:85.834,34.085,43.498;S:"DT"=T:0x2bcc0290;Y:217=B:f;Y:6=T:0x2bcc01c0;Y:5=A:45.014,70.4989,-90.1415;Y:173=N:1;Y:8=Y:218;Y:10=Y:219;Y:14=T:0x2bcc00b0;}0x3260ee40{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2a2f1460{;}0x3fe8fa78{Y:1=N:0;Y:4=V:111.724,14.1401,60.8945;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:5=A:-88.6252,-40.4411,-27.4136;Y:14=T:0x3cdaf398;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:8=Y:111;Y:10=Y:112;Y:6=T:0x3ff409b0;}0x2b70c218{Y:2=B:t;Y:3=B:f;Y:4=V:107.417,42.189,35.4355;Y:5=A:-0.0803762,-92.3773,174.761;}0x32ddae78{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2a31bf20{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32b1d138{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2b70c190{N:0=T:0x2b70c218;}0x32ddaea0{Y:73=T:0x3cd9b940;Y:75=Y:74;Y:76=N:0;Y:77=Y:23;Y:78=T:0x3cd9b968;Y:79=V:1.5625,0.125,0.7188;Y:80=V:-0.25,0.1875,0.7188;S:"Src"=N:91;}0x3fc58560{Y:73=T:0x3fc58588;Y:75=Y:74;Y:76=N:0;Y:77=Y:78;Y:78=T:0x3fc58618;Y:79=V:0.125,-0.8125,0.7188;Y:80=V:8.3438,-11.875,-0.625;S:"Src"=N:96;}0x3ff16748{Y:209=Y:63;Y:211=Y:212;}0x3fb792b8{Y:11=N:20;Y:13=T:0x3fb79308;}0x3ff16688{Y:209=Y:63;Y:211=Y:210;}0x3fe7b880{Y:1=N:0;Y:6=T:0x327a57d0;Y:5=A:89.9066,85.5659,154.02;Y:8=Y:7;Y:4=V:130.448,5.30322,45.1104;Y:10=Y:9;Y:14=T:0x327a56c0;}0x32b2d928{Y:2=B:t;Y:3=B:f;Y:4=V:163.602,11.8875,27.1143;Y:5=A:89.961,-158.516,180;}0x3ce09fd0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x32c33990{Y:145=B:f;Y:146=B:t;Y:147=B:f;Y:148=B:f;Y:149=B:t;Y:151=Y:150;Y:152=B:f;Y:154=Y:153;}0x3fb793c8{N:0=T:0x3fb79450;}0x40061d68{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x328971d8{Y:204=N:3676.47;Y:207=N:93;Y:203=N:1;Y:105=B:f;}0x32897200{;}0x3ff40a00{Y:2=B:t;Y:3=B:f;Y:4=V:111.724,14.1401,60.8945;Y:5=A:-88.6252,-40.4411,332.586;}0x3cefa110{;}0x326aab90{Y:12=T:0x32897200;Y:208=T:0x328971d8;}0x326aab40{Y:11=N:20;Y:13=T:0x326aab90;}0x3fdbf150{Y:2=B:t;Y:3=B:f;Y:4=V:107.797,41.2158,41.5879;Y:5=A:-59.6132,-78.4927,359.618;}0x1f8fd348{Y:11=N:0;Y:13=T:0x1f8fd398;}0x3fc58860{;}0x3feb4a90{;}0x2d8d8210{N:0=T:0x2d8d8298;}0x3ce0a320{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3f9dbab0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3f9dba88{;}0x3f9dba60{Y:73=T:0x3f9dba88;Y:75=Y:74;Y:76=N:0;Y:77=S:"W";Y:78=T:0x3f9dbab0;Y:79=V:-0.0938,-0.1875,8;Y:80=V:-0.7813,1.875,0.7188;S:"Src"=N:111;}0x3ce0a2f8{;}0x3fa269e8{;}0x32de1dc0{Y:2=B:t;Y:3=B:f;Y:4=V:121.249,-3.86157,52.2197;Y:5=A:86.8983,103.724,80.5989;}0x3f9fa5f8{Y:11=N:20;Y:13=T:0x3f9fa648;}0x40588810{T:0x40588838;T:0x40588880;}0x3cdaf398{Y:110=T:0x3cdaf3e8;Y:11=N:20;Y:13=T:0x402f0228;}0x3ff16660{T:0x3ff16688;T:0x3ff166e8;T:0x3ff16748;T:0x2b70c410;}0x32e3c238{;}0x3f9db690{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3feb4790{Y:73=T:0x3feb47b8;Y:75=Y:74;Y:76=N:0;Y:77=S:"2";Y:78=T:0x3feb4848;Y:79=V:-0.0938,0.0625,0.0313;Y:80=V:-2.9063,0.0938,1.7188;S:"Src"=N:114;}0x402d2fc0{;}0x32b1d3a8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x402eab20{;}0x385af298{Y:73=T:0x385af2c0;Y:75=Y:74;Y:76=N:0;Y:77=Y:28;Y:78=T:0x385af350;Y:79=V:-0.5625,-0.4063,0.7188;Y:80=V:1.0313,-1.2813,0.7188;S:"Src"=N:91;}0x3fc7c328{Y:11=N:20;Y:13=T:0x3fc7c378;}0x3fb77fa0{N:0=T:0x3fb78028;}0x32b1d380{;}0x32b1d290{Y:73=T:0x32b1d380;Y:75=Y:74;Y:76=N:0;Y:77=S:"S";Y:78=T:0x32b1d3a8;Y:79=V:-0.0938,0.9375,8;Y:80=V:0,0.875,0.7188;S:"Src"=N:111;}0x3f9eb278{Y:11=N:20;Y:13=T:0x3f9eb2c8;}0x32991fd8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32b1d0a8{;}0x32e3c1c0{Y:12=T:0x32e3c1e8;}0x3fb77e90{Y:11=N:20;Y:13=T:0x3fb77ee0;}0x402ea9a0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x32b1cfe0{Y:11=N:0;Y:13=T:0x32b1d030;}0x3fcf3ff0{N:0=T:0x3fed0bd8;}0x3f9dbd80{N:0=T:0x3f9db820;}0x402d3760{T:0x402d3000;T:0x402d3028;}0x31b3d240{Y:2=B:t;Y:3=B:f;Y:4=V:119.494,-5.16797,73.8418;Y:5=A:0.114256,24.5078,269.935;}0x1f8966e8{Y:1=N:0;Y:4=V:114.709,1.08862,50.4541;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:5=A:0.0274704,112.399,0.610533;Y:14=T:0x1f896858;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:8=Y:111;Y:10=Y:112;Y:6=T:0x1f896710;}0x385af158{Y:73=T:0x385af180;Y:75=Y:74;Y:76=N:0;Y:77=Y:24;Y:78=T:0x385af1a8;Y:79=V:0.59375,1.1875,0.71875;Y:80=V:0.5,-1.25,0.71875;S:"Src"=N:91;}0x3cf2bfc8{;}0x402d3670{S:"Eng";Y:178;S:"Thr";Y:196;}0x1f8fd410{;}0x327a5710{Y:12=T:0x327a5738;}0x3fa26bd0{Y:73=T:0x3fa26bf8;Y:75=Y:74;Y:76=N:0;Y:77=S:"A";Y:78=T:0x3fa26c20;Y:79=V:1.2813,1.4063,1.0625;Y:80=V:-0.8438,1.4063,0.7188;S:"Src"=N:113;}0x3f937758{;}0x3ce311a0{;}0x2bc97238{N:0=T:0x2bc972c0;}0x2b6f0da0{Y:170=N:0;Y:1=N:0;Y:171=B:t;Y:172=N:40;Y:173=N:1;Y:6=T:0x2b6f0fc0;Y:5=A:79.7292,113.419,-0.139679;Y:8=Y:174;Y:4=V:20.728,12.6111,37.5996;Y:10=Y:175;Y:14=T:0x2b6f0f10;}0x2a2f1618{Y:73=T:0x2a2f1640;Y:75=Y:74;Y:76=N:0;Y:77=S:"Eng";Y:78=T:0x2a2f16d0;Y:79=V:-1.25,1.6563,0.7188;Y:80=V:3.125,0.2188,8;S:"Src"=N:120;}0x385af068{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2a2f1878{Y:2=B:t;Y:3=B:f;Y:4=V:61.1138,-27.3943,27.1895;Y:5=A:-6.61553,23.68,85.4704;}0x385af4f8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fc7c3d8{;}0x3fc7c1d8{Y:1=N:0;Y:6=T:0x3fc7c438;Y:5=A:-39.1276,26.8373,84.1771;Y:8=Y:194;Y:4=V:54.0583,-30.2605,28.9443;Y:10=Y:177;Y:14=T:0x3fc7c328;}0x3feb4740{Y:12=T:0x3feb4768;}0x2d7d5548{Y:73=T:0x2d7d5570;Y:75=Y:74;Y:76=N:0;Y:77=Y:20;Y:78=T:0x2d7d5600;Y:79=V:0.3125,2.3125,0.25;Y:80=V:-0.9063,0.9688,-0.4375;S:"Src"=N:91;}0x2bcef7a8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2b6f0fc0{N:0=T:0x2b6f0a00;}0x3fc7c4c0{Y:2=B:t;Y:3=B:f;Y:4=V:54.0583,-30.2605,28.9443;Y:5=A:-39.1276,26.8373,84.1771;}0x3fdd9628{Y:4=V:13.9976,8.43188,43.8848;Y:3=B:f;Y:5=A:79.7277,113.449,359.891;}0x3f9eb410{Y:2=B:t;Y:3=B:f;Y:4=V:12.3813,-32.7002,41.5137;Y:5=A:70.8043,-158.307,0.109759;}0x1f826450{Y:2=B:t;Y:3=B:f;Y:4=V:5.78174,-21.0977,36.6533;Y:5=A:-0.0190737,-67.9382,90.0237;}0x3fc58770{Y:73=T:0x3fc58860;Y:75=Y:74;Y:76=N:0;Y:77=Y:138;Y:78=T:0x3fc58888;Y:79=V:-1.0938,0.125,0.7188;Y:80=V:-2.25,-3.875,-1.5313;S:"Src"=N:96;}0x3fc58588{;}0x3fc584c0{Y:11=N:20;Y:13=T:0x3fc58510;}0x3fad9e98{S:"r"=N:163;S:"b"=N:255;S:"a"=N:255;S:"g"=N:250;}0x3ffdf630{Y:2=B:t;Y:3=B:f;Y:4=V:116.943,2.34326,60.6299;Y:5=A:88.5906,108.399,266.222;}0x3fdb3b38{Y:2=B:t;Y:3=B:f;Y:4=V:93.9954,40.7146,20.7783;Y:5=A:85.3804,109.554,359.619;}0x3fad9dd0{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3f9e8fc0{Y:2=B:t;Y:3=B:f;Y:4=V:17.5649,11.7795,34.7285;Y:5=A:85.346,109.588,359.655;}0x12cc5c18{Y:11=N:20;Y:13=T:0x12cc5c68;}0x12cc5ac8{Y:1=N:0;Y:4=V:146.115,57.0403,29.665;Y:84=B:f;Y:85=B:f;Y:86=B:f;Y:8=Y:87;Y:14=T:0x12cc5c18;Y:88=B:f;Y:5=A:89.7519,100.895,76.339;Y:89=B:f;Y:90=B:t;Y:91=B:f;Y:6=T:0x12cc5d28;Y:92=B:f;Y:93=B:t;Y:94=B:f;Y:95=B:f;Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:10=Y:100;S:"DT"=T:0x12cc5df8;}0x3f9e8e88{Y:13=T:0x3f9e8f10;Y:11=N:20;}0x32c33550{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1bc58dc0{Y:170=N:0;Y:1=N:0;Y:171=B:t;Y:172=N:46;Y:173=N:1;Y:6=T:0x3f9e8f38;Y:5=A:85.346,109.588,-0.344757;Y:8=Y:174;Y:4=V:17.5649,11.7795,34.7285;Y:10=Y:175;Y:14=T:0x3f9e8e88;}0x3fdb3ab0{N:0=T:0x3fdb3b38;}0x3cd9b9c0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1f894d58{T:0x1f8e53e8;T:0x1f8949e8;}0x2a2f1348{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1bc0d398{Y:2=B:t;Y:3=B:f;Y:4=V:118.322,3.30322,60.7021;Y:5=A:88.0569,175.813,153.447;}0x2a2f1640{;}0x2a2f1488{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3f9db878{;}0x2bcef6c8{Y:179=T:0x2bcef6f0;Y:132=T:0x2a2f1230;Y:180=T:0x2a2f1438;Y:181=T:0x2a2f1618;}0x2bcef668{Y:12=T:0x2bcef6c8;Y:182=N:116;}0x3fd56228{N:0=T:0x32b2d928;}0x3fbc1a68{Y:13=T:0x3fbc1af0;Y:11=N:20;}0x402f05a8{N:0=T:0x3ffdf630;}0x3fb77f08{;}0x3feb49a0{Y:73=T:0x3feb4a90;Y:75=Y:74;Y:76=N:0;Y:77=S:"4";Y:78=T:0x3feb4ab8;Y:79=V:0.0313,0.1563,0.0313;Y:80=V:-2.6875,-0.125,1.7188;S:"Src"=N:114;}0x3f9eb128{Y:1=N:0;Y:4=V:12.3813,-32.7002,41.5137;Y:165=B:f;Y:166=N:0;Y:6=T:0x3f9eb388;Y:5=A:70.8043,-158.307,0.109759;Y:167=N:2;Y:8=Y:168;Y:10=Y:169;Y:14=T:0x3f9eb278;}0x40061ac8{;}0x32991e08{;}0x3ce0a150{;}0x3f9db820{Y:2=B:t;Y:3=B:f;Y:4=V:118.249,2.8667,69.8936;Y:5=A:87.9092,108.441,85.4156;}0x1f826330{;}0x3ff40780{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x402eacf0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fc7c378{S:"pod"=N:116;Y:12=T:0x3fc7c3d8;}0x31d21ab0{N:0=T:0x31d21b00;}0x3ce09e98{;}0x32dda980{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x32c33498{Y:73=T:0x32c334c0;Y:75=Y:74;Y:76=N:0;Y:77=Y:115;Y:78=T:0x32c33550;Y:79=V:1.125,-0.0313,0.7188;Y:80=V:-0.5,0.4688,7.25;S:"Src"=N:96;}0x32991de0{Y:73=T:0x32991e08;Y:75=Y:74;Y:76=N:0;Y:77=S:"Out";Y:78=T:0x32991e30;Y:79=V:-0.09375,-0.59375,0.78125;Y:80=V:-0.0625,0.4375,0.71875;S:"Src"=N:123;}0x3fed0bd8{Y:2=B:t;Y:3=B:f;Y:4=V:25.5396,14.656,35.0039;Y:5=A:85.3674,109.672,359.737;}0x3f9db908{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3cd9ba38{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31d21b00{Y:2=B:t;Y:3=B:f;Y:4=V:121.444,-9.70947,61.4316;Y:5=A:-88.6954,107.194,184.967;}0x2a31bd50{;}0x3fb77d40{Y:1=N:0;Y:4=V:113.022,-5.94629,21.1543;Y:84=B:f;Y:85=B:f;Y:86=B:f;Y:8=Y:87;Y:14=T:0x3fb77e90;Y:88=B:f;Y:5=A:85.5155,-66.4977,0.345061;Y:89=B:f;Y:90=B:t;Y:91=B:f;Y:6=T:0x3fb77fa0;Y:92=B:f;Y:93=B:t;Y:94=B:f;Y:95=B:f;Y:96=B:f;Y:97=B:f;Y:98=B:f;Y:99=B:f;Y:10=Y:100;S:"DT"=T:0x3fb78070;}0x32991d50{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2d7d57e0{Y:2=B:t;Y:3=B:f;Y:4=V:113.918,8.95703,74.4805;Y:5=A:-0.607792,-153.715,266.914;}0x3f9b4118{Y:105=B:f;Y:1=N:0;Y:6=T:0x3fdbf0c8;Y:5=A:-59.6132,-78.4927,-0.382385;Y:8=Y:106;Y:4=V:107.797,41.2158,41.5879;Y:10=Y:107;Y:14=T:0x3feb46f0;}0x32ddaca8{;}0x3fdbeeb8{Y:73=T:0x3fdbeee0;Y:75=Y:74;Y:76=N:0;Y:77=S:"1";Y:78=T:0x3fdbef70;Y:79=V:0,0.0625,0.0313;Y:80=V:-2.3438,-0.3125,1.7188;S:"Src"=N:114;}0x1f8fd398{Y:12=T:0x1f8fd3c0;}0x1f894c58{T:0x1f894ce8;T:0x1f894d30;}0x32739ce8{N:244;N:255;N:0;}0x3fa26e40{Y:73=T:0x3fa26ff0;Y:75=Y:74;Y:76=N:0;Y:77=S:"Out";Y:78=T:0x3fa27018;Y:79=V:1.2188,-1.8125,0.0625;Y:80=V:-0.3438,2.3438,0.2813;S:"Src"=N:115;}0x3fb78028{Y:2=B:t;Y:3=B:f;Y:4=V:113.022,-5.94629,21.1543;Y:5=A:85.5155,-66.4977,0.345061;}0x1f894d30{Y:141;Y:63;Y:142;}0x2b70bf90{Y:214=T:0x3ff16660;Y:1=N:0;Y:6=T:0x2b70c190;Y:5=A:-0.0803762,-92.3773,174.761;Y:8=Y:215;Y:4=V:107.417,42.189,35.4355;Y:10=Y:216;Y:14=T:0x2b70c0e0;}0x3ce5abd8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x32edf340{;}0x2d7d54b8{S:"A"=T:0x2d7d5548;}0x3ce09fa8{;}0x2a31bd78{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3cd85688{S:"A"=T:0x3cd856b0;}0x2bcc0248{Y:2=B:t;Y:3=B:f;Y:4=V:85.834,34.085,43.498;Y:5=A:45.014,70.4989,269.859;}0x3ce5a6a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3260f1a0{Y:73=T:0x3260f1c8;Y:75=Y:74;Y:76=N:0;Y:77=S:"D";Y:78=T:0x3260f1f0;Y:79=V:0.8125,1.2813,2.0313;Y:80=V:0.5625,-0.1875,0.7188;S:"Src"=N:113;}0x2d7d53a8{Y:110=T:0x2d7d5430;Y:11=N:20;Y:13=T:0x2d7d5490;}0x2a31bed0{Y:73=T:0x2a31bef8;Y:75=Y:74;Y:76=N:0;Y:77=Y:81;Y:78=T:0x2a31bf20;Y:79=V:2.25,0.0938,2.3125;Y:80=V:-1.2188,-1.125,0.7188;S:"Src"=N:92;}0x1f894ce8{Y:78;Y:115;Y:138;}0x31b3d1f0{N:0=T:0x31b3d240;}0x3ce09f58{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x385af2c0{;}0x2a31bba8{;}0x32991d00{Y:73=T:0x32991d28;Y:75=Y:74;Y:76=N:0;Y:77=S:"Out";Y:78=T:0x32991d50;Y:79=V:1.125,0.5938,0.7813;Y:80=V:-0.5938,1.625,0.7188;S:"Src"=N:102;}0x31b3cfa8{Y:73=T:0x31b3cfd0;Y:75=Y:74;Y:76=N:0;Y:77=Y:45;Y:78=T:0x31b3d060;Y:79=V:0.5,2.3438,0.4375;Y:80=V:0.375,0.9688,0;S:"Src"=N:91;}0x3cd9bbb8{;}0x3feb46f0{Y:11=N:0;Y:13=T:0x3feb4740;}0x1f8e53e8{S:"Y1";Y:30;Y:125;Y:28;S:"ACC";Y:139;Y:47;S:"Eng";Y:132;S:"UAC";S:"ABR";S:"X1";Y:121;S:"Z1";Y:23;}0x32991fb0{;}0x1f894c80{N:163;N:250;N:255;}0x1f8e5410{Y:114=Y:113;Y:115=N:0;Y:117=Y:116;Y:118=S:"";Y:120=Y:119;Y:47=N:0;S:"UAC"=N:0;Y:121=N:0;S:"ErS"=Y:122;S:"G"=N:0;Y:124=Y:123;Y:28=N:0;Y:125=N:0;Y:126=S:"";S:"X"=Y:127;S:"ABR"=N:0;S:"Y"=Y:128;S:"Def"=T:0x31d76388;S:"$Y1"=N:-2521.00390625;Y:30=N:0;Y:130=Y:129;S:"Z"=Y:131;S:"Red"=T:0x32739ce8;Y:39=T:0x31d76400;S:"$X1"=N:-3992.1267089844;Y:78=T:0x1f894c80;Y:132=N:0;Y:134=Y:133;S:"Z1"=N:-12754.858398438;Y:44=T:0x1f8e5438;S:"DAC"=Y:135;S:"X1"=N:-3992.126953125;Y:137=Y:136;S:"Y1"=N:-2521.0041503906;S:"R2"=N:0;S:"CCL"=S:"";S:"B1"=N:0;Y:138=Y:113;S:"B2"=N:0;S:"G1"=N:0;S:"$Z1"=N:-12754.857421875;S:"Eng"=N:0;S:"R1"=N:0;S:"ACC"=N:0;S:"G2"=N:0;Y:139=N:0;Y:23=N:0;S:"R"=N:0;S:"B"=N:0;}0x1bc0d188{T:0x1bc0d1b0;T:0x1bc0d248;}0x405887e8{Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;}0x32991e30{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x402f01f0{Y:73=T:0x3ff406b8;Y:75=Y:74;Y:76=N:0;Y:77=Y:15;Y:78=T:0x3ff40780;Y:79=V:0.0938,2.3438,0.4375;Y:80=V:-0.375,0.9688,0.1563;S:"Src"=N:91;}0x3feb4848{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x40061c88{S:"Y1"=T:0x40061cb0;Y:30=T:0x385aef50;Y:132=T:0x3cd9b9e8;Y:28=T:0x385af298;S:"ACC"=T:0x32ddae28;Y:125=T:0x385af158;Y:47=T:0x3cd9bd38;S:"Eng"=T:0x3cd9bb90;S:"X1"=T:0x385af4a8;S:"UAC"=T:0x3cd9bee0;S:"ABR"=T:0x32dda930;S:"Z1"=T:0x32ddaad8;Y:121=T:0x32ddac80;Y:139=T:0x3cd9b7e8;Y:23=T:0x32ddaea0;}0x40588838{S:"ZB";Y:17;Y:18;S:"Sit";Y:43;Y:46;Y:26;Y:36;S:"SS";Y:37;S:"But";Y:42;Y:31;Y:33;S:"WW";Y:25;S:"ZF";Y:16;}0x385af4d0{;}0x385af4a8{Y:73=T:0x385af4d0;Y:75=Y:74;Y:76=N:0;Y:77=S:"X";Y:78=T:0x385af4f8;Y:79=V:0.6875,-0.6875,1.5;Y:80=V:-0.5,0.0938,0.7188;S:"Src"=N:107;}0x40061c10{Y:11=N:0;Y:13=T:0x40061c60;}0x31b3d6b0{Y:1=N:0;Y:4=V:119.494,-5.16797,73.8418;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:5=A:0.114256,24.5078,-90.0652;Y:14=T:0x3fd48358;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:8=Y:111;Y:10=Y:112;Y:6=T:0x31b3d1f0;}0x32c33448{Y:12=T:0x32c33470;}0x40061cd8{;}0x3fdbed60{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fb77ee0{Y:12=T:0x3fb77f08;}0x402d36e8{Y:63;Y:63;Y:63;Y:63;}0x4028ee98{Y:11=N:20;Y:13=T:0x4028ed68;}0x3fb79330{;}0x3ce09f80{Y:73=T:0x3ce09fa8;Y:75=Y:74;Y:76=N:0;Y:77=S:"Z";Y:78=T:0x3ce09fd0;Y:79=V:1.0313,2.25,1.5313;Y:80=V:-0.7813,-0.8438,0.7188;S:"Src"=N:121;}0x32ddacd0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x40201480{;}0x3cd9b7e8{Y:73=T:0x3cd9b998;Y:75=Y:74;Y:76=N:0;Y:77=S:"DAC";Y:78=T:0x3cd9b9c0;Y:79=V:1.125,1.75,0.7188;Y:80=V:-2.0625,-0.8438,0.7188;S:"Src"=N:91;}0x2d8d8298{Y:2=B:t;Y:3=B:f;Y:4=V:107.763,41.3364,41.6016;Y:5=A:-54.9001,-78.1352,358.919;}0x3cd9b940{;}0x3cd9b968{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3260ed88{Y:73=T:0x3260edb0;Y:75=Y:74;Y:76=N:0;Y:77=S:"B";Y:78=T:0x3260ee40;Y:79=V:1.4375,1.4063,1.5313;Y:80=V:-0.2813,1.7813,0.7188;S:"Src"=N:113;}0x40588880{Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;Y:63;}0x1f826308{Y:12=T:0x1f826330;}0x3fdbed10{Y:73=T:0x3fdbed38;Y:75=Y:74;Y:76=N:0;Y:77=S:"3";Y:78=T:0x3fdbed60;Y:79=V:-0.1563,0.1875,0;Y:80=V:-2.375,-0.125,1.7188;S:"Src"=N:114;}0x3fc58888{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1f896990{Y:73=T:0x1f8969b8;Y:75=Y:74;Y:76=N:0;Y:77=Y:53;Y:78=T:0x1f896a48;Y:79=V:0.6563,0.875,0.7188;Y:80=V:-0.875,0.9688,-0.2813;S:"Src"=N:91;}0x2a31bd28{Y:73=T:0x2a31bd50;Y:75=Y:74;Y:76=N:0;Y:77=Y:81;Y:78=T:0x2a31bd78;Y:79=V:-0.9063,-3.9063,1.3125;Y:80=V:-0.625,-0.4688,0.7188;S:"Src"=N:109;}0x385af1a8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3fbc1af0{;}0x3f93d0b8{Y:2=B:t;Y:3=B:f;Y:4=V:46.3831,-30.0879,53.3486;Y:5=A:-0.0534234,-15.9133,270.001;}0x3feb4ab8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3cefa0e8{;}0x32c33948{Y:2=B:t;Y:3=B:f;Y:4=V:116.404,2.01587,71.375;Y:5=A:-0.0821161,-157.788,0.0211198;}0x385aef50{Y:73=T:0x385af040;Y:75=Y:74;Y:76=N:0;Y:77=Y:30;Y:78=T:0x385af068;Y:79=V:1.3125,0.0625,0.7188;Y:80=V:0.9375,2.0625,0.7188;S:"Src"=N:91;}0x3ce09ec0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3f9eb388{N:0=T:0x3f9eb410;}0x3feb4768{S:"B"=T:0x3feb4790;S:"A"=T:0x3fdbeeb8;S:"C"=T:0x3fdbed10;S:"D"=T:0x3feb49a0;}0x1f8969b8{;}0x32992158{;}0x3ce5a7c0{;}0x32e34448{Y:1=N:0;Y:4=V:113.918,8.95703,74.4805;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:5=A:-0.607792,-153.715,-93.0856;Y:14=T:0x2d7d53a8;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:8=Y:111;Y:10=Y:112;Y:6=T:0x2d7d5790;}
Constraints:0x327a5ac8{Y:242=N:0;Y:243=N:116;}0x3fb8e4b8{Y:242=N:0;Y:243=N:106;}0x2a2eeda8{T:0x3fd68e30;T:0x32c333b8;}0x40061b48{Y:242=N:0;Y:243=N:110;}0x31d22158{Y:242=N:0;Y:243=N:95;}0x3ff40748{Y:241=Y:240;Y:244=T:0x3cdaf2d0;Y:245=N:0;}0x2bcc0318{T:0x2bcc0368;T:0x32b377d8;}0x12c7c488{Y:242=N:0;Y:243=N:101;}0x3fbc1be8{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x3fbc1cb0;Y:247=B:t;}0x3fd694a8{Y:241=Y:240;Y:244=T:0x3fd694d0;Y:245=N:0;}0x32b377d8{Y:242=N:0;Y:243=N:116;}0x32b2dda0{Y:242=N:0;Y:243=N:103;}0x3ff40b10{T:0x3ff40bc8;T:0x3ff40c98;}0x31d21d48{Y:242=N:0;Y:243=N:110;}0x31b3d350{T:0x31b3d408;T:0x31b3d268;}0x402b5eb0{T:0x402b5f68;T:0x402b6038;}0x3fd69290{T:0x3fd69348;T:0x3fd69418;}0x2d8d8448{Y:241=Y:240;Y:244=T:0x2d8d8510;Y:247=B:t;Y:245=N:3676.47;}0x32c333b8{Y:242=N:0;Y:243=N:110;}0x3cd857f8{Y:242=N:0;Y:243=N:116;}0x3fd69018{Y:242=N:0;Y:243=N:118;}0x3f93d2e8{Y:242=N:0;Y:243=N:116;}0x3cd85820{Y:241=Y:240;Y:244=T:0x3cd85550;Y:245=N:0;}0x2b70c308{T:0x2b70c290;T:0x2b70c2d8;}0x3fd69108{Y:242=N:0;Y:243=N:97;}0x3ffce0d8{Y:242=N:0;Y:243=N:67;}0x31d22078{Y:241=Y:240;Y:244=T:0x31d220a0;Y:245=N:0;}0x39647828{Y:242=N:0;Y:243=N:116;}0x327a5a80{Y:242=N:0;Y:243=N:105;}0x405b5b78{T:0x405b5c30;T:0x405b5d00;}0x12c7c370{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x12c7c438;Y:247=B:t;}0x2d8d8510{T:0x2d8d8560;T:0x2d8d8630;}0x407b3570{Y:242=N:0;Y:243=N:95;}0x3f9eb5e8{Y:242=N:0;Y:243=N:111;}0x3fed1038{Y:242=N:0;Y:243=N:116;}0x3f968888{T:0x3f968940;T:0x3f9689f0;}0x2b70c290{Y:242=N:0;Y:243=N:102;}0x327203a0{Y:242=N:0;Y:243=N:110;}0x31d18418{Y:241=Y:240;Y:244=T:0x2a2eeda8;Y:245=N:0;}0x3f9e9378{Y:242=N:0;Y:243=N:116;}0x3fb79618{Y:242=N:0;Y:243=N:107;}0x3fb795c8{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x3fb8e300;Y:247=B:t;}0x12cc5f78{Y:242=N:0;Y:243=N:109;}0x402b5a28{Y:242=N:0;Y:243=N:104;}0x2d8d8560{Y:242=N:0;Y:243=N:113;}0x3fed0f80{T:0x3fed0fd0;T:0x3fed1038;}0x3fcf3e20{T:0x3fcf3e70;T:0x3fcf3ed8;}0x3fdb3ca0{Y:242=N:0;Y:243=N:109;}0x3ff40c98{Y:242=N:0;Y:243=N:116;}0x40413480{T:0x404134d0;T:0x40413538;}0x3ffdfa28{Y:241=Y:240;Y:244=T:0x3ffdfa50;Y:245=N:0;}0x3fb02fd8{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x3fb03068;Y:247=B:t;}0x31cfc0a0{Y:242=N:0;Y:243=N:122;}0x3fbc1c80{Y:242=N:0;Y:243=N:116;}0x3f93d160{T:0x3f93d218;T:0x3f93d2e8;}0x3fd691d8{Y:242=N:0;Y:243=N:116;}0x31cfc1a8{Y:242=N:0;Y:243=N:116;}0x3f9eb620{T:0x3f9eb5e8;T:0x3f9eb250;}0x404134d0{Y:242=N:0;Y:243=N:121;}0x32de1de8{T:0x32de2060;T:0x40061b48;}0x3f9eb5c0{Y:241=Y:240;Y:244=T:0x3f9eb620;Y:245=N:0;}0x2d7d5348{Y:242=N:0;Y:243=N:103;}0x3cd85550{T:0x31d21c78;T:0x31d21d48;}0x40413538{Y:242=N:0;Y:243=N:116;}0x3ff40bc8{Y:242=N:0;Y:243=N:94;}0x2d8d8630{Y:242=N:0;Y:243=N:93;}0x327a5968{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x327a5a30;Y:247=B:t;}0x3f93d218{Y:242=N:0;Y:243=N:98;}0x3ffdfa50{T:0x3ffdfb08;T:0x3ffdfbd8;}0x3f968478{Y:242=N:0;Y:243=N:110;}0x3fcf3e70{Y:242=N:0;Y:243=N:99;}0x407b3620{Y:242=N:0;Y:243=N:110;}0x3f93d100{Y:241=Y:240;Y:244=T:0x3f93d160;Y:245=N:0;}0x2d7d5ac0{Y:242=N:0;Y:243=N:104;}0x3fb03120{Y:242=N:0;Y:243=N:116;}0x3fb8e3a0{Y:241=Y:240;Y:244=T:0x3fb8e400;Y:245=N:0;}H0x3fccfb70{T:0x3fd68ff0;T:0x2b70c240;T:0x3f9e9190;T:0x3fdbf178;T:0x3f93d100;T:0x3fd69268;T:0x3ff40748;T:0x3fcf3d90;T:0x402b5948;T:0x3fed0ef0;T:0x3fd694a8;T:0x3fb795c8;T:0x3fdb3c28;T:0x3cd85820;T:0x3fc7c5d0;T:0x31d22078;T:0x3f968828;T:0x3ff40ae8;T:0x402b5e88;T:0x2d7d59e0;T:0x3fb02fd8;T:0x3fbc1be8;T:0x327a5968;T:0x31cfbf88;T:0x407b3490;T:0x31d18418;T:0x3cdca0b0;T:0x2d8d8448;T:0x2bcc02f0;T:0x3f9eb5c0;T:0x3fb8e3a0;T:0x32de2038;T:0x31b3d328;T:0x404133f0;T:0x12c7c370;T:0x3ffcdfc0;T:0x3ffdfa28;T:0x329e66b8;T:0x402b60c8;T:0x32b2dcc0;T:0x32b2da80;T:0x327201b8;}0x327202d0{Y:242=N:0;Y:243=N:112;}0x32720218{T:0x327202d0;T:0x327203a0;}0x3ffdfbd8{Y:242=N:0;Y:243=N:110;}0x2b70c2d8{Y:242=N:0;Y:243=N:116;}0x32de2060{Y:242=N:0;Y:243=N:118;}0x32b2dc30{Y:242=N:0;Y:243=N:116;}0x12cc5bd8{Y:242=N:0;Y:243=N:119;}0x40060340{Y:242=N:0;Y:243=N:116;}0x3f9eb250{Y:242=N:0;Y:243=N:116;}0x3fd694d0{T:0x3fd69018;T:0x32c33600;}0x2d7d59e0{Y:241=Y:240;Y:244=T:0x2d7d5a08;Y:245=N:0;}0x32b2daa8{T:0x32b2db60;T:0x32b2dc30;}0x12cc5ec0{T:0x12cc5f78;T:0x12cc5bd8;}0x3fd69418{Y:242=N:0;Y:243=N:110;}0x32b2de70{Y:242=N:0;Y:243=N:116;}0x3ff40a28{Y:242=N:0;Y:243=N:120;}0x3f968940{Y:242=N:0;Y:243=N:103;}0x12c7c590{Y:242=N:0;Y:243=N:116;}0x3fdb3c28{Y:241=Y:240;Y:244=T:0x3fdb3c50;Y:245=N:0;}0x32b2dcc0{Y:241=Y:240;Y:244=T:0x32b2dce8;Y:245=N:0;}0x3fb03068{T:0x3fb030b8;T:0x3fb03120;}0x405b5d00{Y:242=N:0;Y:243=N:116;}0x402b60c8{Y:241=Y:240;Y:244=T:0x405b5b78;Y:245=N:0;}0x3fd69050{T:0x3fd69108;T:0x3fd691d8;}0x327a5a30{T:0x327a5a80;T:0x327a5ac8;}0x2b70c240{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x2b70c308;Y:247=B:t;}0x329e67d0{Y:242=N:0;Y:243=N:104;}0x31cfbf88{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x31cfc050;Y:247=B:t;}0x3ffdfb08{Y:242=N:0;Y:243=N:96;}0x327201b8{Y:241=Y:240;Y:244=T:0x32720218;Y:245=N:0;}0x2bcc02f0{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x2bcc0318;Y:247=B:t;}0x329e66b8{Y:241=Y:240;Y:244=T:0x329e6718;Y:245=N:0;}0x3fdbf178{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x3fdbf1a0;Y:247=B:t;}0x3ffce1e0{Y:242=N:0;Y:243=N:116;}0x3fcf3ed8{Y:242=N:0;Y:243=N:116;}0x402b5970{T:0x402b5a28;T:0x402b5df8;}0x3f9689f0{Y:242=N:0;Y:243=N:110;}0x407b3490{Y:241=Y:240;Y:244=T:0x407b34b8;Y:245=N:0;}0x3fc7c298{T:0x39647720;T:0x39647828;}0x3ffcdfc0{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x3ffce088;Y:247=B:t;}0x12c7c438{T:0x12c7c488;T:0x12c7c590;}0x3fed0fd0{Y:242=N:0;Y:243=N:92;}0x404133f0{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x40413480;Y:247=B:t;}0x3fe85f90{Y:242=N:0;Y:243=N:114;}0x31b3d268{Y:242=N:0;Y:243=N:118;}0x31b3d408{Y:242=N:0;Y:243=N:97;}0x31b3d328{Y:241=Y:240;Y:244=T:0x31b3d350;Y:245=N:0;}0x3fbc1c38{Y:242=N:0;Y:243=N:123;}0x3fd69268{Y:241=Y:240;Y:244=T:0x3fd69290;Y:245=N:0;}0x39647720{Y:242=N:0;Y:243=N:115;}0x3fc7c5d0{Y:241=Y:240;Y:244=T:0x3fc7c298;Y:245=N:0;}0x3fd69348{Y:242=N:0;Y:243=N:97;}0x3fed0ef0{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x3fed0f80;Y:247=B:t;}0x3f9e9190{Y:241=Y:240;Y:244=T:0x3f9e91f0;Y:245=N:0;}0x3fb8e300{T:0x3fb79618;T:0x40060340;}0x3fb030b8{Y:242=N:0;Y:243=N:117;}0x32b2db60{Y:242=N:0;Y:243=N:119;}0x2d7d5a08{T:0x2d7d5ac0;T:0x2d7d5348;}0x3f9e92a8{Y:242=N:0;Y:243=N:113;}0x3fcf3d90{Y:245=N:0;Y:241=Y:240;Y:246=B:t;Y:244=T:0x3fcf3e20;Y:247=B:t;}0x2bcc0368{Y:242=N:0;Y:243=N:108;}0x3f9e91f0{T:0x3f9e92a8;T:0x3f9e9378;}0x402b5df8{Y:242=N:0;Y:243=N:116;}0x32b2da80{Y:241=Y:240;Y:244=T:0x32b2daa8;Y:245=N:0;}0x32c33600{Y:242=N:0;Y:243=N:116;}0x31d220a0{T:0x31d22158;T:0x3cd857f8;}0x3fd68ff0{Y:241=Y:240;Y:244=T:0x3fd69050;Y:245=N:0;}0x31cfc050{T:0x31cfc0a0;T:0x31cfc1a8;}0x3ffce088{T:0x3ffce0d8;T:0x3ffce1e0;}0x3fdbf1a0{T:0x3fe85f90;T:0x3fe86078;}0x3ff40ae8{Y:241=Y:240;Y:244=T:0x3ff40b10;Y:245=N:0;}0x3fb8e3c8{Y:242=N:0;Y:243=N:116;}0x3fe86078{Y:242=N:0;Y:243=N:93;}0x407b34b8{T:0x407b3570;T:0x407b3620;}0x402b5f68{Y:242=N:0;Y:243=N:110;}0x3fdb3d70{Y:242=N:0;Y:243=N:116;}0x32b2dce8{T:0x32b2dda0;T:0x32b2de70;}0x402b6038{Y:242=N:0;Y:243=N:116;}0x31d21c78{Y:242=N:0;Y:243=N:91;}0x3fbc1cb0{T:0x3fbc1c38;T:0x3fbc1c80;}0x405b5c30{Y:242=N:0;Y:243=N:100;}0x329e6718{T:0x329e67d0;T:0x329e6880;}0x402b5e88{Y:241=Y:240;Y:244=T:0x402b5eb0;Y:245=N:0;}0x402b5948{Y:241=Y:240;Y:244=T:0x402b5970;Y:245=N:0;}0x3f968828{Y:241=Y:240;Y:244=T:0x3f968888;Y:245=N:0;}0x3cdaf2d0{T:0x3ff40a28;T:0x3f968478;}0x3fb8e400{T:0x3fb8e4b8;T:0x3fb8e3c8;}0x3fd68e30{Y:242=N:0;Y:243=N:94;}0x3cdca0b0{Y:241=Y:240;Y:244=T:0x12cc5ec0;Y:245=N:0;}0x3fdb3c50{T:0x3fdb3ca0;T:0x3fdb3d70;}0x329e6880{Y:242=N:0;Y:243=N:110;}0x32de2038{Y:241=Y:240;Y:244=T:0x32de1de8;Y:245=N:0;}
[Dict]
1:"Skin"
2:"Sleep"
3:"Frozen"
4:"LocalPos"
5:"LocalAngle"
6:"PhysicsObjects"
7:"gmod_wire_gps"
8:"Class"
9:"models/beer/wiremod/gps.mdl"
10:"Model"
11:"CollisionGroupMod"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"LeftO"
16:"Hold"
17:"Speed"
18:"Right"
19:"DiffZ"
20:"FrontLO"
21:"ABRDAC"
22:"$CCSet"
23:"Brake"
24:"CCStatus"
25:"CCDown"
26:"Left"
27:"WOut"
28:"SpeedR"
29:"$CCUp"
30:"AHold"
31:"FrontL"
32:"DacUp"
33:"CCUp"
34:"$But"
35:"BrakeStart"
36:"DacEn"
37:"BackIn"
38:"$Sit"
39:"lookup"
40:"AAAFB"
41:"CCPuk"
42:"CCSet"
43:"Shift"
44:"vclk"
45:"FrontRO"
46:"FrontR"
47:"Error"
48:"BrakeReady"
49:"DacDw"
50:"SummCar"
51:"RightO"
52:"AntiABR"
53:"BackO"
54:"AAABF"
55:"$Left"
56:"$FrontR"
57:"EBrake"
58:"$Speed"
59:"$FrontL"
60:"_vars"
61:"expression2/_ParkControl.txt"
62:"filepath"
63:"NORMAL"
64:"_outputs"
65:"inc_files"
66:"_inputs"
67:"models/expression 2/cpu_microchip.mdl"
68:"gmod_wire_expression2"
69:" ParkControl"
70:"_name"
71:"@name  ParkControl€@inputs BackIn FrontR FrontL Left Right Speed Shift But WW SS ZF ZB DacEn Hold Sit CCDown CCUp CCSet€@outputs Brake WOut BackO FrontRO FrontLO LeftO RightO SpeedR BrakeReady BrakeStart W ABR DAC DacUp DacDw AHold Error EBrake ABRDAC ACC SummCar CCStatus CCPuk€@persist €@trigger €€if(Sit == 0){ €SpeedR=0}else{SpeedR=round(Speed)}€if(DacUp == 1 | DacDw == 1){Shift=1}€DacUp=0€DacDw=0€Error=0€ABRDAC=DAC+ABR€ZFR=round(abs(ZF))€ZBR=round(abs(ZB))€AAABF=ZBR - ZFR€AAAFB=ZFR - ZBR€DiffZ=max(ZFR, ZBR) - min(ZFR, ZBR)€if(DacEn==1){€DAC=1€if(DiffZ > 15){€€if(AAAFB > 15 & AHold == 0){ €€DacUp=1}€    if(AAABF > 15 & AHold == 0){€ € €DacDw=1}€ €if(AHold == 1 & SpeedR < 3){€  if(AAABF > 15){€ €EBrake=AHold€DacDw=1}}else{EBrake=0}€ €€€€   €}}else{DAC=0€}€if(ABRDAC < 1.5 & Hold == 1){€Error=1}€if(DAC == 1 & ABR == 1){€AHold=Hold}else{AHold=0}€€€€W=max(WW, SS)€if(BackIn > 0){€BackO=BackIn/1.5€}else{BackO=500}€€if(FrontR > 0){€FrontRO=FrontR/1.5€}else{FrontRO=500}€€if(FrontL > 0){€FrontLO=FrontL/1.5€}else{FrontLO=500}€€if(Left > 0){€LeftO=Left/1.5€}else{LeftO=500}€€if(Right > 0){€RightO=Right/1.5€}else{RightO=500}€€€if(BrakeStart == 1){€FrontRO=1€FrontLO=1€RightO=1€LeftO=1 €BackO=1€}€€€€ABR=But€if(EBrake == 1){€Brake=10}€€if(EBrake == 0){€€if(ABR == 1){€if(W == 0){€BrakeReady=min(FrontRO, BackO, FrontLO)€if(Speed > 5 & Speed < 21){€if(BrakeReady < 41){€BrakeStart=1€}}€if(Speed > 22){€if(BrakeReady < 290 & BrakeReady > 80){€BrakeStart=1€}}}€€if(W > 0){€BrakeStart=0}€€if(Shift == 1){€BrakeStart=0}€if(Shift == 0){€if(BrakeStart == 1){€Brake=100}else{Brake=0}€}}else{ Brake=0€ABR=0}€}€if(ABR == 0 | But == 0){€AntiABR=1}else{AntiABR=0}€if(SummCar > 0){€    CCStatus=0€    CCSet=0€    CCPuk=0€}€if(SpeedR < 20){€CCStatus=0}€if(SpeedR > 20 & ABR == 1 & But == 1){€if(CCSet == 1 & CCStatus == 0){€CCStatus=SpeedR}€if(CCPuk > 1.5){ €if(SpeedR < CCStatus){€    WOut=1}€    if(SpeedR > CCStatus){€WOut=0}}€if(CCStatus > 20){€    if(CCUp == 1 & CCStatus < 50 & CCDown == 0){€    CCStatus=CCStatus+5}€if(CCDown == 1 & CCStatus > 25 & CCUp == 0){€CCStatus=CCStatus-5}}}€CCPuk=(max(SpeedR,CCStatus)-min(CCStatus,SpeedR))€SummCar=WW+SS+Brake+AntiABR€if(CCStatus > 0){€ACC=1}else{ACC=0}€"
72:"_original"
73:"Path"
74:"cable/cable2"
75:"Material"
76:"Width"
77:"SrcId"
78:"Color"
79:"SrcPos"
80:"StartPos"
81:"Dist"
82:"Active"
83:"Mouse1"
84:"out_vel"
85:"hires"
86:"show_beam"
87:"gmod_wire_ranger"
88:"out_hnrm"
89:"out_ang"
90:"default_zero"
91:"out_uid"
92:"out_pos"
93:"out_dist"
94:"out_col"
95:"out_val"
96:"out_eid"
97:"trace_water"
98:"out_sid"
99:"ignore_world"
100:"models/jaanus/wiretool/wiretool_range.mdl"
101:"ShowBeam"
102:"SkewY"
103:"BeamLength"
104:"SkewX"
105:"ArrayInput"
106:"gmod_wire_plug"
107:"models/wingf0x/ethernetplug.mdl"
108:"models/debug/debugwhite"
109:"MaterialOverride"
110:"material"
111:"gmod_wire_indicator"
112:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
113:"\
 \
 \
 \
 \
 \
             ENGINE TURNED OFF. \
       TURN KEY AND SIT INTO CAR"
114:"TurnEng"
115:"SpeedOR"
116:"\
\
\
\
\
\
      Downhill Assist Control: Working.  \
                 Auto-Brake Disabled."
117:"DACEN"
118:"ACCSt"
119:"\
 \
 \
                IMPACT WARNING! \
              AUTO BRAKE SYSTEM. \
 \
\
\
\
       THROTTLE TO RELEASE CAR\
             AND START ENGINGE \
 \
\
       OR CLICK & HOLD LMB KEY"
120:"AntiImpact"
121:"Daaac"
122:"\
\
\
\
\
\
          AutoHold needs DAC-UAC \
           and Auto-Brakes Enabled"
123:"\
\
\
\
\
\
        Uphill Assist Control: Working. \
                 Auto-Brake Disabled."
124:"UACEN"
125:"CCSpeed"
126:"AHoldE"
127:"  X: -3992"
128:"  Y: -2521"
129:"\
\
 GPS: Height: -12755  Y: -2521  X: -3992\
\
\
\
 Hill Assist Control:Disabled\
\
\
\
 Auto-Brake System:  Disabled\
\
 AdaptiveCC: Disabled"
130:"Stats"
131:"Height: -12755"
132:"Lock"
133:"\
 \
 \
 \
 \
 \
                     CAR LOCKED. \
                      INSERT KEY"
134:"TurnLock"
135:"Disabled"
136:"  Disabled"
137:"ABRS"
138:"Screen"
139:"DAC1"
140:"expression2/_ScreenControl.txt"
141:"VECTOR"
142:"STRING"
143:" ScreenControl"
144:"@name  ScreenControl€@inputs  ABR SpeedR Lock Eng Brake Z1 Y1 X1 DAC1 UAC Daaac Error AHold ACC CCSpeed€@outputs  SpeedOR Screen:string Color:vector€@persist AHoldE:string TurnLock:string TurnEng:string ErS:string AntiImpact:string Stats:string ABRS:string Z:string X:string Y:string Red:vector Def:vector DAC:string DACEN:string UACEN:string€@trigger €€## RED COLOR€R = 244€G = 255€B = 0€€R1 = 163€G1 = 250€B1 = 255€€R2 = 255€G2 = 15€B2 = 15€if(DAC1==1){€DAC=£Enabled£}else{DAC=£Disabled£}€€Z=£Height: £+round(Z1)€X=£  X: £+round(X1)€Y=£  Y: £+round(Y1)€Red=vec(R, G, B)€Def=vec(R1, G1, B1)€€if(AHold == 1){€    AHoldE=£            Auto Hold - Enabled£€}else{AHoldE=££}€if(Error == 1){€Screen=ErS€Color=vec(R2, G2, B2)}else{€€if(Lock == 0){€SpeedOR=SpeedR}else{SpeedOR=0}€€if(Lock == 1){€Screen=TurnLock}€€if(Lock == 0 & Eng == 0 & Brake == 0){€Screen=TurnEng}€€if(Lock == 0 & Eng == 1 & Brake == 0){€Screen=Stats}€€if(Lock == 0 & Eng == 0 & Brake == 100){€Color=Red€Screen=AntiImpact}€else{Color=Def}€€if(Eng == 1 & Brake == 0 & UAC > 0){€Screen=UACEN}€€if(Eng == 1 & Brake == 0 & Daaac > 0){€Screen=DACEN}€}€if(ACC == 1){€ACCSt=£Enabled£€CCL=£\\nCC Speed: £+CCSpeed+£ km/h£}else{ACCSt=£Disabled£€CCL=££}€€€if(ABR == 1){ABRS=£  Enabled£}else{ABRS=£  Disabled£}€ErS=£\\n\\n\\n\\n\\n\\n          AutoHold needs DAC-UAC \\n           and Auto-Brakes Enabled£€UACEN=£\\n\\n\\n\\n\\n\\n        Uphill Assist Control: Working. \\n                 Auto-Brake Disabled.£€DACEN=£\\n\\n\\n\\n\\n\\n      Downhill Assist Control: Working.  \\n                 Auto-Brake Disabled.£€TurnLock=£\\n \\n \\n \\n \\n \\n                     CAR LOCKED. \\n                      INSERT KEY£€TurnEng=£\\n \\n \\n \\n \\n \\n             ENGINE TURNED OFF. \\n       TURN KEY AND SIT INTO CAR£€AntiImpact=£\\n \\n \\n                IMPACT WARNING! \\n              AUTO BRAKE SYSTEM. \\n \\n\\n\\n\\n       THROTTLE TO RELEASE CAR\\n             AND START ENGINGE \\n \\n\\n       OR CLICK & HOLD LMB KEY£€Stats=£\\n\\n GPS: £+Z+Y+X+£\\n\\n\\n\\n Hill Assist Control:£+DAC+£\\n£+AHoldE+£\\n\\n\\n Auto-Brake System:£+ABRS+£\\n\\n AdaptiveCC: £+ACCSt+CCL€"
145:"FormatTime"
146:"SingleBigFont"
147:"Floor"
148:"LeftAlign"
149:"SingleValue"
150:"KM/H"
151:"TextA"
152:"FormatNumber"
153:"Value B"
154:"TextB"
155:"gmod_wire_screen"
156:"models/kobilica/wiremonitorsmall.mdl"
157:"z_only"
158:"AngVel"
159:"gmod_wire_speedometer"
160:"models/jaanus/wiretool/wiretool_speed.mdl"
161:"gmod_wire_soundemitter"
162:"synth/square.wav"
163:"sound"
164:"models/cheeze/wires/speaker.mdl"
165:"Secure"
166:"Channel"
167:"values"
168:"gmod_wire_radio"
169:"models/cheeze/wires/wireless_card.mdl"
170:"value_off"
171:"toggle"
172:"keygroup"
173:"value_on"
174:"gmod_wire_input"
175:"models/beer/wiremod/numpad_nano.mdl"
176:"gmod_wire_vehicle"
177:"models/jaanus/wiretool/wiretool_siren.mdl"
178:"HandBrake"
179:"Handbrake"
180:"Throttle"
181:"Engine"
182:"Vehicle"
183:"valign"
184:"chrPerLine"
185:"tfont"
186:"text"
187:"textJust"
188:"bgcolor"
189:"fgcolor"
190:"gmod_wire_textscreen"
191:"models/hunter/plates/plate05x05.mdl"
192:"FGColor"
193:"String"
194:"gmod_wire_pod"
195:"Space"
196:"Summ"
197:"$Brake"
198:"$Space"
199:"$WIn"
200:"expression2/Car_Control.txt"
201:"Car Control"
202:"@name Car Control€@inputs Brake Sit WIn Space S W2€@outputs HandBrake Thr Eng Summ€@persist €@trigger €WIn=WIn+W2€Eng=Sit€HandBrake=Space€Summ=WIn+S€€if(Summ == 0){€Thr=0}else{€if(WIn == 1){€Thr=1}€if(S == 1){€Thr=-1}€}€€€€HandBrake=Brake€if(Brake > 1){€Thr=0€Eng=0€}€€"
203:"AttachRange"
204:"WeldForce"
205:"gmod_wire_socket"
206:"models/wingf0x/ethernetsocket.mdl"
207:"Plug"
208:"Socket"
209:"DataType"
210:"2281337"
211:"Value"
212:"1377"
213:"1751"
214:"value"
215:"gmod_wire_value"
216:"models/cheeze/wires/nano_value.mdl"
217:"entityout"
218:"gmod_wire_button"
219:"models/bull/buttons/key_switch.mdl"
220:"scripts/vehicles/jeep_test.txt"
221:"vehiclescript"
222:"KeyValues"
223:"Jeep"
224:"Name"
225:"prop_vehicle_jeep_old"
226:"Half-Life 2"
227:"Category"
228:"The regular old jeep"
229:"Information"
230:"models/buggy.mdl"
231:"VALVe"
232:"Author"
233:"VehicleTable"
234:"VehicleName"
235:"prop_vehicle_jeep"
236:"$EngEx"
237:"EngEx"
238:"expression2/Key_.txt"
239:"@name Key €@inputs A B C D But EngEx€@outputs Lock Eng Zal€@persist €@trigger€ €€Zal=A*B*C/D€if(round(Zal) == 543600524){€Lock=0€if(But == 1){€Eng=EngEx}€}€else{Lock=1€    Eng=0€    }€€€€"
240:"Weld"
241:"Type"
242:"Bone"
243:"Index"
244:"Entity"
245:"forcelimit"
246:"deleteonbreak"
247:"nocollide"
Saved:1702